name: build kernel [MIUI-OOS]

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Prepare Timezone
      run: |
        echo "BUILD_TIME=$(TZ=Asia/Jakarta date '+%d%m%Y-%H%M')" >> $GITHUB_ENV
        sudo rm /etc/localtime
        sudo ln -s /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

    - name: Install Dependencies
      run: |
        sudo apt update -y
        sudo apt install -y bc cpio flex bison aptitude git python-is-python3 tar perl wget curl lz4
        sudo aptitude install -y libssl-dev

    - name: Fetch Neutron Clang Gaming (14.0.6 Stable for 4.14)
      run: |
        curl -LO https://github.com/ZyCromerZ/Clang/releases/download/14.0.6-20240212-release/Clang-14.0.6-20240212.tar.gz
        mkdir clang && tar -C clang -xf Clang-14.0.6-20240212.tar.gz

    - name: Fetch GCC for 64/32-bit
      run: |
        git clone --depth=1 https://github.com/greenforce-project/gcc-arm64 -b main gcc64
        git clone --depth=1 https://github.com/greenforce-project/gcc-arm -b main gcc32

    - name: Fetch KernelSU-SuSFS
      run: |
        curl -LSs "https://raw.githubusercontent.com/buildkernel1/KernelSU-Next/susfs/kernel/setup.sh" | bash -s susfs  

    - name: MIUI Dimensi
      run: |
        sed -i 's/qcom,mdss-pan-physical-width-dimension = <69>;$/qcom,mdss-pan-physical-width-dimension = <695>;/' arch/arm64/boot/dts/qcom/dsi-panel-k6-38-0c-0a-fhd-dsc-video.dtsi
        sed -i 's/qcom,mdss-pan-physical-height-dimension = <154>;$/qcom,mdss-pan-physical-height-dimension = <1546>;/' arch/arm64/boot/dts/qcom/dsi-panel-k6-38-0c-0a-fhd-dsc-video.dtsi

    - name: Build Kernel
      run: |
        export ARCH=arm64
        export PATH="${PWD}/clang/bin:${PWD}/gcc64/bin:${PWD}/gcc32/bin:${PATH}"
        export KBUILD_BUILD_USER=runner
        export KBUILD_BUILD_HOST=slipzsix
        export KBUILD_COMPILER_STRING="Neutron Clang 14.0.6 Monster Gaming Edition by ZyCromerZ"
        export LLVM=1 
        export LLVM_IAS=1
        export CLANG_TRIPLE=aarch64-linux-gnu-
        export CROSS_COMPILE=aarch64-linux-android-
        export CROSS_COMPILE_ARM32=arm-linux-androideabi-
        make O=out vendor/sweet_defconfig
        make -j$(nproc --all) O=out CC=clang
        mv out/.config out/sweet_defconfig.txt

    - name: Upload defconfig
      uses: actions/upload-artifact@v4
      with:
        name: defconfig-${{ env.BUILD_TIME }}
        path: out/sweet_defconfig.txt

    - name: Fetch AnyKernel3 & Copy Kernel
      run: |
        git clone --depth=1 https://github.com/slipzsix/Anykernel3.git -b main AnyKernel3
        cp out/arch/arm64/boot/Image.gz AnyKernel3/Image.gz || true
        cp out/arch/arm64/boot/dtbo.img AnyKernel3/dtbo.img || true
        cp out/arch/arm64/boot/dtb.img AnyKernel3/dtb.img || true

    - name: Upload Kernel
      uses: actions/upload-artifact@v4
      with:
        name: SuperRyzenS-MIUI-OOS-${{ env.BUILD_TIME }}
        path: AnyKernel3/
